TARGET=antarctica.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/antarctica-latest.osm.pbf
POLY_FILE=resources/antarctica.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
